---
- name: Let's start the work on {{hostsa}}
  become: yes
  hosts: '{{hostsa}}'
  vars:
          hostsa: amazon*
          pac: httpd
  tasks:
          - name: Let's install the {{pac}}
            yum:
                    name: '{{pac}}'
                    state: present
            tags:
                    - install

          - name: Let's start the service httpd
            service:
                    name: '{{pac}}'
                    state: started
            tags:
                    - install       

          - name: Let's copy the file
            file:
                    src: index.html
                    dest: /var/www/html/
            tags:
                    - install

          - name: Let's remove the file
            file:
                    path: /var/www/html/index.html
                    state: absent
            tags:
                    - uninstall       
            
          - name: Let's stop the {{pac}}
            service:
                    name: '{{pac}}'
                    state: stopped
            tags:
                    - uninstall       

          - name: Let's remove the {{pac}}
            yum:
                    name: '{{pac}}'
                    state: absent
            tags:
                    - uninstall        
